city.data=[\"indore\",\"raipur\",\"pune\",\"london\"]
rule.data=[{\"ruleName\":\"minTemp_gt\",\"op\":\"gt\",\"onKey\":\"MIN_TEMP\",\"value\":\"294\",\"message\":\"Carry umbrella\"},{\"ruleName\":\"wind_gt\",\"op\":\"gt\",\"onKey\":\"WIND_SPEED\",\"value\":\"2\",\"message\":\"It\u2019s too windy, watch out!\"}]
api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.uri=https://api.openweathermap.org/data/2.5/forecast
weather.api.param.city=q
weather.api.impl.type=openweathermap
weather.api.predict.days.count=5