spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=9006
server.servlet.context-path=/weather
spring.mvc.servlet.path=/rest

#logging
logging.level.root=INFO
logging.level.com.in.weather=TRACE